  /work1/mkapfer/Code/c-tips/sanitizer:
  total used in directory 6.4M available 458875620
  drwxr-xr-x 4 mkapfer software  4.0K Mar  8 12:03 ..
  -rw-r--r-- 1 mkapfer software  5.2K Mar 28 12:31 _dump-O0.txt
  -rw-r--r-- 1 mkapfer software  5.0K Mar 28 12:27 _dump.txt
  -rwxr-xr-x 1 mkapfer software   26K Mar 28 12:34 main
  -rw-r--r-- 1 mkapfer software   215 Mar  8 12:03 main.cpp
  -rw-r--r-- 1 mkapfer software   15K Mar 28 12:34 main.cpp.000i.cgraph
  -rw-r--r-- 1 mkapfer software   187 Mar 28 12:34 main.cpp.000i.ipa-clones       ===> detection de constant
  -rw-r--r-- 1 mkapfer software     0 Mar 28 12:34 main.cpp.000i.type-inheritance
  -rw-r--r-- 1 mkapfer software 1004K Mar 28 12:34 main.cpp.001t.tu
  -rw-r--r-- 1 mkapfer software   11K Mar 28 12:34 main.cpp.003t.original
  -rw-r--r-- 1 mkapfer software  1.3K Mar 28 12:34 main.cpp.004t.gimple
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.006t.omplower
  -rw-r--r-- 1 mkapfer software  1.7K Mar 28 12:34 main.cpp.007t.lower
  -rw-r--r-- 1 mkapfer software  1.7K Mar 28 12:34 main.cpp.009t.ehopt      ===> exception
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.010t.eh
  -rw-r--r-- 1 mkapfer software  2.8K Mar 28 12:34 main.cpp.011t.cfg
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.012t.ompexp
  -rw-r--r-- 1 mkapfer software  1.4K Mar 28 12:27 main.cpp.013t.printf-return-value1   ===> estimation des valeurs de retour des fct type printf
  -rw-r--r-- 1 mkapfer software  2.4K Mar 28 12:34 main.cpp.015i.visibility
  -rw-r--r-- 1 mkapfer software   966 Mar 28 12:34 main.cpp.018i.build_ssa_passes
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.019t.fixup_cfg1
  -rw-r--r-- 1 mkapfer software  3.6K Mar 28 12:34 main.cpp.020t.ssa
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.022t.nothrow
  -rw-r--r-- 1 mkapfer software  1.1K Mar 28 12:34 main.cpp.026i.opt_local_passes
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.027t.fixup_cfg3
  -rw-r--r-- 1 mkapfer software  5.9K Mar 28 12:34 main.cpp.028t.inline_param1
  -rw-r--r-- 1 mkapfer software  4.0K Mar 28 12:34 main.cpp.029t.einline
  -rw-r--r-- 1 mkapfer software  2.0K Mar 28 12:34 main.cpp.030t.early_optimizations
  -rw-r--r-- 1 mkapfer software  2.0K Mar 28 12:34 main.cpp.031t.objsz1
  -rw-r--r-- 1 mkapfer software   30K Mar 28 12:34 main.cpp.032t.ccp1
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.033t.forwprop1
  -rw-r--r-- 1 mkapfer software  2.5K Mar 28 12:34 main.cpp.034t.ethread
  -rw-r--r-- 1 mkapfer software  2.3K Mar 28 12:34 main.cpp.035t.esra
  -rw-r--r-- 1 mkapfer software   15K Mar 28 12:34 main.cpp.036t.ealias
  -rw-r--r-- 1 mkapfer software  6.1K Mar 28 12:34 main.cpp.037t.fre1
  -rw-r--r-- 1 mkapfer software  5.8K Mar 28 12:34 main.cpp.038t.evrp
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.039t.mergephi1
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.040t.dse1
  -rw-r--r-- 1 mkapfer software  5.4K Mar 28 12:34 main.cpp.041t.cddce1
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.042t.eipa_sra
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.043t.tailr1
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.044t.switchconv
  -rw-r--r-- 1 mkapfer software  1.3K Mar 28 12:34 main.cpp.045t.ehcleanup1
  -rw-r--r-- 1 mkapfer software   11K Mar 28 12:34 main.cpp.046t.profile_estimate
  -rw-r--r-- 1 mkapfer software  3.3K Mar 28 12:34 main.cpp.047t.local-pure-const1
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.048t.fnsplit
  -rw-r--r-- 1 mkapfer software  2.6K Mar 28 12:34 main.cpp.049t.release_ssa
  -rw-r--r-- 1 mkapfer software  6.0K Mar 28 12:34 main.cpp.050t.inline_param2
  -rw-r--r-- 1 mkapfer software   842 Mar 28 12:34 main.cpp.062i.targetclone
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.065i.free-inline-summary
  -rw-r--r-- 1 mkapfer software  1.7K Mar 28 12:34 main.cpp.071i.whole-program
  -rw-r--r-- 1 mkapfer software   890 Mar 28 12:34 main.cpp.072i.profile_estimate
  -rw-r--r-- 1 mkapfer software  4.2K Mar 28 12:34 main.cpp.073i.icf
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:34 main.cpp.074i.devirt
  -rw-r--r-- 1 mkapfer software  6.7K Mar 28 12:34 main.cpp.078i.inline
  -rw-r--r-- 1 mkapfer software  3.9K Mar 28 12:34 main.cpp.079i.pure-const
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.080i.static-var
  -rw-r--r-- 1 mkapfer software   842 Mar 28 12:34 main.cpp.081i.single-use
  -rw-r--r-- 1 mkapfer software   842 Mar 28 12:34 main.cpp.082i.comdats
  -rw-r--r-- 1 mkapfer software   842 Mar 28 12:34 main.cpp.083i.materialize-all-clones
  -rw-r--r-- 1 mkapfer software   842 Mar 28 12:34 main.cpp.085i.simdclone
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.086t.fixup_cfg4
  -rw-r--r-- 1 mkapfer software   963 Mar 28 12:34 main.cpp.087t.ehdisp
  -rw-r--r-- 1 mkapfer software   11K Mar 28 12:34 main.cpp.091t.ccp2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.092t.post_ipa_warn1
  -rw-r--r-- 1 mkapfer software  2.7K Mar 28 12:34 main.cpp.093t.cunrolli
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.094t.backprop
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.095t.phiprop
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.096t.forwprop2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.097t.objsz2
  -rw-r--r-- 1 mkapfer software   12K Mar 28 12:34 main.cpp.098t.alias
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.099t.retslot
  -rw-r--r-- 1 mkapfer software  5.4K Mar 28 12:34 main.cpp.100t.fre3
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.101t.mergephi2
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.102t.thread1
  -rw-r--r-- 1 mkapfer software   15K Mar 28 12:34 main.cpp.103t.vrp1
  -rw-r--r-- 1 mkapfer software  4.5K Mar 28 12:34 main.cpp.105t.dce2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.106t.stdarg
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.107t.cdce
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.108t.cselim
  -rw-r--r-- 1 mkapfer software  6.6K Mar 28 12:34 main.cpp.109t.copyprop1
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.110t.ifcombine
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.111t.mergephi3
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.112t.phiopt1
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.113t.tailr2
  -rw-r--r-- 1 mkapfer software  2.2K Mar 28 12:34 main.cpp.114t.ch2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.115t.cplxlower1
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.116t.sra
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.117t.thread2
  -rw-r--r-- 1 mkapfer software  5.1K Mar 28 12:34 main.cpp.118t.dom2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.119t.isolate-paths
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.120t.phicprop1
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.121t.dse2
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.122t.reassoc1
  -rw-r--r-- 1 mkapfer software  4.2K Mar 28 12:34 main.cpp.123t.dce3
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.124t.forwprop3
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.125t.phiopt2
  -rw-r--r-- 1 mkapfer software   10K Mar 28 12:34 main.cpp.126t.ccp3
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.127t.sincos
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.128t.bswap
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.129t.laddress
  -rw-r--r-- 1 mkapfer software  2.2K Mar 28 12:34 main.cpp.130t.lim2
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.131t.crited1
  -rw-r--r-- 1 mkapfer software   22K Mar 28 12:34 main.cpp.133t.pre
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.134t.sink
  -rw-r--r-- 1 mkapfer software  2.7K Mar 28 12:34 main.cpp.136t.asan1
  -rw-r--r-- 1 mkapfer software  4.9K Mar 28 12:34 main.cpp.138t.dce4
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.139t.fix_loops
  -rw-r--r-- 1 mkapfer software  1.2K Mar 28 12:34 main.cpp.140t.loop
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:34 main.cpp.141t.loopinit
  -rw-r--r-- 1 mkapfer software  1.6K Mar 28 12:34 main.cpp.142t.unswitch
  -rw-r--r-- 1 mkapfer software  1.2K Mar 28 12:34 main.cpp.143t.sccp
  -rw-r--r-- 1 mkapfer software  1.4K Mar 28 12:34 main.cpp.144t.lsplit
  -rw-r--r-- 1 mkapfer software  3.5K Mar 28 12:34 main.cpp.145t.cddce2
  -rw-r--r-- 1 mkapfer software  1.2K Mar 28 12:34 main.cpp.146t.ldist
  -rw-r--r-- 1 mkapfer software  5.8K Mar 28 12:34 main.cpp.147t.copyprop2
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.153t.ivcanon
  -rw-r--r-- 1 mkapfer software  1.3K Mar 28 12:34 main.cpp.156t.ch_vect
  -rw-r--r-- 1 mkapfer software  1.3K Mar 28 12:34 main.cpp.157t.ifcvt
  -rw-r--r-- 1 mkapfer software  1.8K Mar 28 12:34 main.cpp.158t.vect
  -rw-r--r-- 1 mkapfer software  3.6K Mar 28 12:34 main.cpp.159t.dce6
  -rw-r--r-- 1 mkapfer software  1.3K Mar 28 12:34 main.cpp.160t.pcom
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.161t.cunroll
  -rw-r--r-- 1 mkapfer software  4.0K Mar 28 12:34 main.cpp.162t.slp1
  -rw-r--r-- 1 mkapfer software   13K Mar 28 12:34 main.cpp.164t.ivopts
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:34 main.cpp.165t.lim4
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:34 main.cpp.166t.loopdone
  -rw-r--r-- 1 mkapfer software   618 Mar 28 12:34 main.cpp.167t.no_loop
  -rw-r--r-- 1 mkapfer software  1.2K Mar 28 12:34 main.cpp.168t.slp2
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.170t.veclower21
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.172t.printf-return-value2
  -rw-r--r-- 1 mkapfer software  2.4K Mar 28 12:34 main.cpp.173t.reassoc2
  -rw-r--r-- 1 mkapfer software  3.0K Mar 28 12:34 main.cpp.174t.slsr
  -rw-r--r-- 1 mkapfer software  2.2K Mar 28 12:34 main.cpp.175t.split-paths
  -rw-r--r-- 1 mkapfer software  2.5K Mar 28 12:34 main.cpp.177t.thread3
  -rw-r--r-- 1 mkapfer software  6.7K Mar 28 12:34 main.cpp.178t.dom3
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.179t.strlen
  -rw-r--r-- 1 mkapfer software  2.4K Mar 28 12:34 main.cpp.180t.thread4
  -rw-r--r-- 1 mkapfer software   17K Mar 28 12:34 main.cpp.181t.vrp2
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.182t.phicprop2
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.183t.dse3
  -rw-r--r-- 1 mkapfer software  6.0K Mar 28 12:34 main.cpp.184t.cddce3
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.185t.forwprop4
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.186t.phiopt3
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.187t.fab1
  -rw-r--r-- 1 mkapfer software  1.9K Mar 28 12:34 main.cpp.188t.widening_mul
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.189t.store-merging
  -rw-r--r-- 1 mkapfer software  2.1K Mar 28 12:34 main.cpp.190t.tailc
  -rw-r--r-- 1 mkapfer software  5.3K Mar 28 12:34 main.cpp.191t.dce7
  -rw-r--r-- 1 mkapfer software  2.0K Mar 28 12:34 main.cpp.192t.crited2
  -rw-r--r-- 1 mkapfer software  2.0K Mar 28 12:34 main.cpp.194t.uncprop1
  -rw-r--r-- 1 mkapfer software  3.4K Mar 28 12:34 main.cpp.195t.local-pure-const2
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:27 main.cpp.218t.veclower
  -rw-r--r-- 1 mkapfer software  1.5K Mar 28 12:27 main.cpp.219t.cplxlower0
  -rw-r--r-- 1 mkapfer software  2.6K Mar 28 12:27 main.cpp.221t.asan0
  -rw-r--r-- 1 mkapfer software  5.4K Mar 28 12:34 main.cpp.223t.sanopt
  -rw-r--r-- 1 mkapfer software  3.3K Mar 28 12:34 main.cpp.224t.ehcleanup2
  -rw-r--r-- 1 mkapfer software  3.1K Mar 28 12:34 main.cpp.225t.resx
  -rw-r--r-- 1 mkapfer software  3.1K Mar 28 12:34 main.cpp.226t.nrv
  -rw-r--r-- 1 mkapfer software  4.1K Mar 28 12:34 main.cpp.227t.optimized
  -rw-r--r-- 1 mkapfer software   55K Mar 28 12:34 main.cpp.229r.expand
  -rw-r--r-- 1 mkapfer software   28K Mar 28 12:34 main.cpp.230r.vregs
  -rw-r--r-- 1 mkapfer software   28K Mar 28 12:34 main.cpp.231r.into_cfglayout
  -rw-r--r-- 1 mkapfer software   53K Mar 28 12:34 main.cpp.232r.jump
  -rw-r--r-- 1 mkapfer software   46K Mar 28 12:34 main.cpp.233r.subreg1
  -rw-r--r-- 1 mkapfer software   34K Mar 28 12:34 main.cpp.234r.dfinit
  -rw-r--r-- 1 mkapfer software   83K Mar 28 12:34 main.cpp.235r.cse1
  -rw-r--r-- 1 mkapfer software   41K Mar 28 12:34 main.cpp.236r.fwprop1
  -rw-r--r-- 1 mkapfer software   85K Mar 28 12:34 main.cpp.237r.cprop1
  -rw-r--r-- 1 mkapfer software   40K Mar 28 12:34 main.cpp.238r.pre
  -rw-r--r-- 1 mkapfer software   85K Mar 28 12:34 main.cpp.240r.cprop2
  -rw-r--r-- 1 mkapfer software   51K Mar 28 12:34 main.cpp.242r.cse_local
  -rw-r--r-- 1 mkapfer software  115K Mar 28 12:34 main.cpp.243r.ce1
  -rw-r--r-- 1 mkapfer software   37K Mar 28 12:34 main.cpp.244r.reginfo
  -rw-r--r-- 1 mkapfer software   36K Mar 28 12:34 main.cpp.245r.loop2             ==> loop unrolling ?
  -rw-r--r-- 1 mkapfer software   84K Mar 28 12:34 main.cpp.246r.loop2_init
  -rw-r--r-- 1 mkapfer software   49K Mar 28 12:34 main.cpp.247r.loop2_invariant
  -rw-r--r-- 1 mkapfer software   83K Mar 28 12:34 main.cpp.250r.loop2_done
  -rw-r--r-- 1 mkapfer software   83K Mar 28 12:34 main.cpp.252r.cprop3
  -rw-r--r-- 1 mkapfer software   40K Mar 28 12:34 main.cpp.253r.stv1
  -rw-r--r-- 1 mkapfer software  106K Mar 28 12:34 main.cpp.254r.cse2
  -rw-r--r-- 1 mkapfer software   67K Mar 28 12:34 main.cpp.255r.dse1
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.256r.fwprop2
  -rw-r--r-- 1 mkapfer software   37K Mar 28 12:34 main.cpp.258r.init-regs
  -rw-r--r-- 1 mkapfer software   89K Mar 28 12:34 main.cpp.259r.ud_dce
  -rw-r--r-- 1 mkapfer software  103K Mar 28 12:34 main.cpp.260r.combine
  -rw-r--r-- 1 mkapfer software   56K Mar 28 12:34 main.cpp.262r.ce2
  -rw-r--r-- 1 mkapfer software   35K Mar 28 12:34 main.cpp.264r.outof_cfglayout
  -rw-r--r-- 1 mkapfer software   34K Mar 28 12:34 main.cpp.265r.split1
  -rw-r--r-- 1 mkapfer software   54K Mar 28 12:34 main.cpp.266r.subreg2
  -rw-r--r-- 1 mkapfer software   34K Mar 28 12:27 main.cpp.267r.dfinit
  -rw-r--r-- 1 mkapfer software   35K Mar 28 12:34 main.cpp.268r.mode_sw
  -rw-r--r-- 1 mkapfer software   34K Mar 28 12:34 main.cpp.269r.asmcons
  -rw-r--r-- 1 mkapfer software   69K Mar 28 12:34 main.cpp.273r.ira
  -rw-r--r-- 1 mkapfer software   83K Mar 28 12:34 main.cpp.274r.reload
  -rw-r--r-- 1 mkapfer software   32K Mar 28 12:34 main.cpp.276r.postreload
  -rw-r--r-- 1 mkapfer software   35K Mar 28 12:34 main.cpp.277r.gcse2
  -rw-r--r-- 1 mkapfer software   32K Mar 28 12:34 main.cpp.278r.split2
  -rw-r--r-- 1 mkapfer software   33K Mar 28 12:34 main.cpp.279r.ree
  -rw-r--r-- 1 mkapfer software   37K Mar 28 12:34 main.cpp.282r.pro_and_epilogue
  -rw-r--r-- 1 mkapfer software   64K Mar 28 12:34 main.cpp.283r.dse2
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.284r.csa
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.285r.jump2
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.286r.compgotos
  -rw-r--r-- 1 mkapfer software   57K Mar 28 12:34 main.cpp.288r.peephole2
  -rw-r--r-- 1 mkapfer software   57K Mar 28 12:34 main.cpp.289r.ce3
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.291r.cprop_hardreg
  -rw-r--r-- 1 mkapfer software   64K Mar 28 12:34 main.cpp.292r.rtl_dce
  -rw-r--r-- 1 mkapfer software   82K Mar 28 12:34 main.cpp.293r.bbro     ==> basic bloc reordring (optim statistique des branchements)
  -rw-r--r-- 1 mkapfer software   38K Mar 28 12:34 main.cpp.295r.split4
  -rw-r--r-- 1 mkapfer software   73K Mar 28 12:34 main.cpp.296r.sched2  ==> bundeling
  -rw-r--r-- 1 mkapfer software   39K Mar 28 12:34 main.cpp.298r.stack
  -rw-r--r-- 1 mkapfer software   88K Mar 28 12:34 main.cpp.299r.alignments
  -rw-r--r-- 1 mkapfer software  1.3M Mar 28 12:34 main.cpp.300r.vartrack
  -rw-r--r-- 1 mkapfer software   41K Mar 28 12:34 main.cpp.301r.mach
  -rw-r--r-- 1 mkapfer software   41K Mar 28 12:34 main.cpp.302r.barriers
  -rw-r--r-- 1 mkapfer software   41K Mar 28 12:34 main.cpp.306r.shorten
  -rw-r--r-- 1 mkapfer software   41K Mar 28 12:34 main.cpp.307r.nothrow
  -rw-r--r-- 1 mkapfer software   46K Mar 28 12:34 main.cpp.308r.dwarf2
  -rw-r--r-- 1 mkapfer software   42K Mar 28 12:34 main.cpp.309r.final
  -rw-r--r-- 1 mkapfer software   37K Mar 28 12:34 main.cpp.310r.dfinish
  -rw-r--r-- 1 mkapfer software  3.4K Mar 28 12:34 main.cpp.311t.statistics
  -rw-r--r-- 1 mkapfer software   105 Mar 28 12:33 makefile
